QuanLyTex/MainWindow.xaml

<Window x:Class="QuanLyTex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:QuanLyTex"
        mc:Ignorable="d"
        Title="QuanLiTexWord_Trailer" Height="750" Background="#FFFFFEFE" Width="1350" >
	<Grid Margin="0,0,2,0">
		<xctk:MaterialTabControl x:Name="materialTabControl"
                                        TabStripPlacement="Top"
                                        IsInkEffectActive="True"
                                        IsInkBarActive="True"
                                         Margin="19,0,0,9.6" IsSlidingAnimationActive="False" HorizontalAlignment="Left" Width="1462">
			<xctk:MaterialTabItem  Header="Nội dung phiên bản">
				<xctk:MaterialTabControl TabStripPlacement="Top"  IsInkEffectActive="True"
											IsInkBarActive="True" Margin="19,0,0,10.4" 
											 IsSlidingAnimationActive="False" HorizontalAlignment="Left" Width="1244">
					<xctk:MaterialTabItem  Header="Phiên bản thử nghiệm (trailer)"  Width="200">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF9BF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl9 Margin="15,0,22.6,0"/>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Phiên bản thương mại 1.">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFF4A084" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Đăng kí bản quyền">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFEBF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl4 Margin="0,0,8,0"/>
					</xctk:MaterialTabItem>
				</xctk:MaterialTabControl>
			</xctk:MaterialTabItem>
			<xctk:MaterialTabItem  Header="Công cụ cho Tex">
				<xctk:MaterialTabControl TabStripPlacement="Top"  IsInkEffectActive="True"
                                        IsInkBarActive="True" Margin="19,0,0,10.4" 
										 IsSlidingAnimationActive="False" HorizontalAlignment="Left" Width="1100">
					<xctk:MaterialTabItem  Header="Lọc Tex"  Width="150">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF9BF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl1 Margin="47,0,1.6,0"/>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Đánh ID" Width="150">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFF3A99D" Offset="0.397"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
							<xctk:MaterialButton MaterialAccentBrush="#FFA7F3DF"
                                 Content="Sẽ ra mắt trong phiên bản thương mại ProV1" Height="48" Margin="10,0,55.6,0"  FontSize="40">
							</xctk:MaterialButton>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Kiểm tra các câu giống nhau trong file"  Width="253" Margin="0,0,0,-0.2">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFF2F39D" Offset="0.397"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<xctk:MaterialButton MaterialAccentBrush="#FFA7F3DF"
                                 Content="Sẽ ra mắt trong phiên bản thương mại ProV1" Height="48" Margin="10,0,55.6,0"  FontSize="40">
						</xctk:MaterialButton>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Tạo mẫu tex"   Margin="0,0,0,-0.2">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF9DF3EE" Offset="0.397"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<xctk:MaterialButton MaterialAccentBrush="#FFA7F3DF"
                                 Content="Đang phát triển, dự kiến ra mắt trong bản ProV2" Height="48" Margin="10,0,55.6,0"  FontSize="40">
						</xctk:MaterialButton>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Chỉnh sửa gói estest"  Margin="0,0,0,-0.2">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFF39DB9" Offset="0.397"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<xctk:MaterialButton MaterialAccentBrush="#FFA7F3DF"
                                 Content="Đang phát triển, dự kiến ra mắt trong bản ProV2" Height="48" Margin="10,0,55.6,0"  FontSize="40">
						</xctk:MaterialButton>
					</xctk:MaterialTabItem>
				</xctk:MaterialTabControl>
			</xctk:MaterialTabItem>
			<xctk:MaterialTabItem  Header="Tạo đề thi Tex">
				<xctk:MaterialTabControl TabStripPlacement="Top"  IsInkEffectActive="True"
                                        IsInkBarActive="True" Margin="19,0,0,9.8" 
										 IsSlidingAnimationActive="False" HorizontalAlignment="Left" Width="1291">
					<xctk:MaterialTabItem  Header="Lấy câu từ một File có sẵn"  Width="177" Margin="0,0,0,-0.2">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFEAF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<xctk:MaterialButton MaterialAccentBrush="#FFA7F3DF"
                                 Content="Sẽ ra mắt trong phiên bản thương mai ProV1" Height="48" Margin="10,0,55.6,0"  FontSize="40">
						</xctk:MaterialButton>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Lấy câu từ ngân hàng đề tex"  Width="190" Margin="0,0,0,-0.2">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF84F4EE" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<xctk:MaterialButton MaterialAccentBrush="#FFA7F3DF"
                                 Content="Sẽ ra mắt trong phiên bản thương mai ProV1" Height="48" Margin="10,0,55.6,0"  FontSize="40">
						</xctk:MaterialButton>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Chọn câu cụ thể từng file"  Width="177" Margin="0,0,0,-0.2">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF9BF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<xctk:MaterialButton MaterialAccentBrush="#FFA7F3DF"
                                 Content="Sẽ ra mắt trong phiên bản thương mai ProV1" Height="48" Margin="10,0,55.6,0"  FontSize="40">
						</xctk:MaterialButton>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Tùy chọn giao diện"  Width="150">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFF3A99D" Offset="0.397"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<xctk:MaterialButton MaterialAccentBrush="#FFA7F3DF"
                                 Content="Sẽ ra mắt trong phiên bản thương mai ProV1" Height="48" Margin="10,0,55.6,0"  FontSize="40">
						</xctk:MaterialButton>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Tạo file Đánh dấu trắc nghiệm trên Pdf"  MinWidth="150">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFF3A99D" Offset="0.397"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<xctk:MaterialButton MaterialAccentBrush="#FFA7F3DF"
                                 Content="Đang phát triển, dự kiến sẽ có trong phiên bản ProV2" Height="48" Margin="10,0,55.6,0"  FontSize="40">
						</xctk:MaterialButton>
					</xctk:MaterialTabItem>
				</xctk:MaterialTabControl>
			</xctk:MaterialTabItem>
			<xctk:MaterialTabItem  Header="Tex To Word">
				<xctk:MaterialTabControl TabStripPlacement="Top"  IsInkEffectActive="True"
                                        IsInkBarActive="True" Margin="19,0,0,10" 
										 IsSlidingAnimationActive="False" HorizontalAlignment="Left">
					<xctk:MaterialTabItem  Header="Tex To Word(Mathtype)"  Width="208">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF9BF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl5A Margin="0,0,8,0"/>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Tex To Word(Equation)"  Width="176">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFEAF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<xctk:MaterialButton MaterialAccentBrush="#FFA7F3DF"
                                 Content="Đang phát triển, dự kiến sẽ có trong phiên bản ProV2" Height="48" Margin="10,0,55.6,0"  FontSize="40">
						</xctk:MaterialButton>
					</xctk:MaterialTabItem>
				</xctk:MaterialTabControl>
			</xctk:MaterialTabItem>
			<xctk:MaterialTabItem  Header="Word To Tex">
				<xctk:MaterialTabControl TabStripPlacement="Top"  IsInkEffectActive="True"
                                        IsInkBarActive="True" Margin="19,0,0,10" 
										 IsSlidingAnimationActive="False" HorizontalAlignment="Left">
					<xctk:MaterialTabItem  Header="Word(Mathtype) To Tex"  Width="166" Margin="0,0,0,-0.2">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF9BF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl5B Margin="0,0,8,0"/>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Word(Equation) To Tex"  Width="166" MaterialAccentBrush="Black">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFF4B484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<xctk:MaterialButton MaterialAccentBrush="#FFA7F3DF"
                                 Content="Đang phát triển, dự kiến sẽ có trong phiên bản ProV2" Height="48" Margin="10,0,55.6,0"  FontSize="40">
						</xctk:MaterialButton>
					</xctk:MaterialTabItem>
				</xctk:MaterialTabControl>
			</xctk:MaterialTabItem>
			<!--<xctk:MaterialTabItem  Header="Tex To Word (Equation)">
				<xctk:MaterialTabControl TabStripPlacement="Top"  IsInkEffectActive="True"
                                        IsInkBarActive="True" Margin="19,0,0,10" 
										 IsSlidingAnimationActive="False" HorizontalAlignment="Left">
					<xctk:MaterialTabItem  Header="Từng file một(Vip1)"  Width="157">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF9BF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Nhiều file một lúc(Vip2)"  Width="169">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFEAF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
					</xctk:MaterialTabItem>
				</xctk:MaterialTabControl>
			</xctk:MaterialTabItem>-->
			<!--<xctk:MaterialTabItem  Header="Thiết Kế Tex">
				<xctk:MaterialTabControl TabStripPlacement="Top"  IsInkEffectActive="True"
                                        IsInkBarActive="True" Margin="19,0,0,10" 
										 IsSlidingAnimationActive="False" HorizontalAlignment="Left">
					<xctk:MaterialTabItem  Header="Thiết kế khung"  Width="200" FontSize="12">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF9BF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl6A Margin="0,0,8,0"/>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Thiết kế \begin{} bằng Tclobox"  Width="200" FontSize="12">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF74EED2" Offset="0.381"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl6B Margin="0,0,8,0"/>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Thiết kế liệt kê (iterate)"  Width="200" FontSize="12">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFE7F356" Offset="0.381"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl6C Margin="0,0,8,0"/>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Chỉnh sửa Estest"  Width="200" FontSize="12">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF5AF356" Offset="0.381"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl6D Margin="0,0,8,0"/>
					</xctk:MaterialTabItem>
				</xctk:MaterialTabControl>
			</xctk:MaterialTabItem>-->
			<xctk:MaterialTabItem  Header="Tạo đề thi word">
				<xctk:MaterialTabControl TabStripPlacement="Top"  IsInkEffectActive="True"
											IsInkBarActive="True" Margin="19,0,0,10" 
											 IsSlidingAnimationActive="False" HorizontalAlignment="Left">
					<xctk:MaterialTabItem  Header="Chọn câu và lọc đề"  Width="150">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF9BF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<xctk:MaterialButton MaterialAccentBrush="#FFA7F3DF"
                                 Content="Ra mắt trong phiên bản thương mại ProV1" Height="48" Margin="10,0,55.6,0"  FontSize="40">
						</xctk:MaterialButton>
					</xctk:MaterialTabItem>
				</xctk:MaterialTabControl>
			</xctk:MaterialTabItem>
			<xctk:MaterialTabItem  Header="Lọc câu hỏi word">
				<xctk:MaterialTabControl TabStripPlacement="Top"  IsInkEffectActive="True"
											IsInkBarActive="True" Margin="19,0,0,10" 
											 IsSlidingAnimationActive="False" HorizontalAlignment="Left">
					<xctk:MaterialTabItem  Header="Lọc đề thi word"  Width="150">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF9BF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl8 Margin="0,0,8,0"/>
					</xctk:MaterialTabItem>
				</xctk:MaterialTabControl>
			</xctk:MaterialTabItem>
			<xctk:MaterialTabItem  Header="Công cụ hay dùng cho word">
				<local:UserControl2 Margin="0,0,205.8,0"/>
			</xctk:MaterialTabItem>
			<xctk:MaterialTabItem  Header="Chấm phiếu trắc nghiệm tự động.">
				<xctk:MaterialButton MaterialAccentBrush="#FFA7F3DF"
                                 Content="Đang phát triển, dự kiến ra mắt trong phiên bản ProV2" Height="48" Margin="10,0,55.6,0"  FontSize="40">
				</xctk:MaterialButton>
			</xctk:MaterialTabItem>
		</xctk:MaterialTabControl>
	</Grid>
</Window>
