QuanLyTex/MainWindow.xaml

<Window x:Class="QuanLyTex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:QuanLyTex"
        mc:Ignorable="d"
        Title="QuanLiTexWord_Trailer" Height="750" Background="#FFFFFEFE" Width="1350" >
	<Grid Margin="0,0,2,0">
		<xctk:MaterialTabControl x:Name="materialTabControl"
                                        TabStripPlacement="Top"
                                        IsInkEffectActive="True"
                                        IsInkBarActive="True"
                                         Margin="19,0,0,9.6" IsSlidingAnimationActive="False" HorizontalAlignment="Left" Width="1462">
			<xctk:MaterialTabItem  Header="Nội dung phiên bản">
				<xctk:MaterialTabControl TabStripPlacement="Top"  IsInkEffectActive="True"
											IsInkBarActive="True" Margin="19,0,0,10.4" 
											 IsSlidingAnimationActive="False" HorizontalAlignment="Left" Width="1244">
					<xctk:MaterialTabItem  Header="Đăng kí bản quyền">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFEBF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl4 Margin="0,0,8,0"/>
					</xctk:MaterialTabItem>
				</xctk:MaterialTabControl>
			</xctk:MaterialTabItem>
			<xctk:MaterialTabItem  Header="Lọc File Tex">
				<xctk:MaterialTabControl TabStripPlacement="Top"  IsInkEffectActive="True"
                                        IsInkBarActive="True" Margin="19,0,0,10.4" 
										 IsSlidingAnimationActive="False" HorizontalAlignment="Left" Width="1100">
					<xctk:MaterialTabItem  Header="Lọc Tex Cơ bản"  Width="150">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF9BF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl1 Margin="47,0,1.6,0"/>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Lọc Tex Nâng Cao"  Width="150">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFF4EA84" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl1B Margin="47,0,1.6,0"/>
					</xctk:MaterialTabItem>
				</xctk:MaterialTabControl>
			</xctk:MaterialTabItem>
			<xctk:MaterialTabItem  Header="Tex To Word">
				<xctk:MaterialTabControl TabStripPlacement="Top"  IsInkEffectActive="True"
                                        IsInkBarActive="True" Margin="19,0,0,10" 
										 IsSlidingAnimationActive="False" HorizontalAlignment="Left">
					<xctk:MaterialTabItem  Header="Tex To Word(Mathtype)"  Width="208">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF9BF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl5A Margin="0,0,8,0"/>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Tex To Word(mathtype)(Trực tiếp mathtype)"  Width="232" Margin="0,0,0,-0.2">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFF4E584" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Tex To Word(equation)(Office 365)"  Width="232" Margin="0,0,0,-0.2">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFF4E584" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl5C Margin="0,0,8,0"/>
					</xctk:MaterialTabItem>
				</xctk:MaterialTabControl>
			</xctk:MaterialTabItem>
			<xctk:MaterialTabItem  Header="Word To Tex">
				<xctk:MaterialTabControl TabStripPlacement="Top"  IsInkEffectActive="True"
                                        IsInkBarActive="True" Margin="19,0,0,10" 
										 IsSlidingAnimationActive="False" HorizontalAlignment="Left">
					<xctk:MaterialTabItem  Header="Word(Mathtype) To Tex"  Width="166" Margin="0,0,0,-0.2">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF9BF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl5B Margin="0,0,8,0"/>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Word(Equation) To Tex"  Width="166" MaterialAccentBrush="Black">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFF4B484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<xctk:MaterialButton MaterialAccentBrush="#FFA7F3DF"  Content="Đang phát triển, dự kiến ra mắt trong phiên bản 2" FontSize="30" Margin="14,0,-0.4,438.2"/>
					</xctk:MaterialTabItem>
				</xctk:MaterialTabControl>
			</xctk:MaterialTabItem>
			<xctk:MaterialTabItem  Header="Word To word">
				<xctk:MaterialTabControl TabStripPlacement="Top"  IsInkEffectActive="True"
                                        IsInkBarActive="True" Margin="19,0,0,10" 
										 IsSlidingAnimationActive="False" HorizontalAlignment="Left">
					<xctk:MaterialTabItem  Header="Word(Mathtype) To word(Equation)"  Width="166" Margin="0,0,0,-0.2">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF9BF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
					</xctk:MaterialTabItem>
					<xctk:MaterialTabItem  Header="Word(Equation) To word(Mathtype)"  Width="166" Margin="0,0,0,-0.2">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFF4D484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
					</xctk:MaterialTabItem>
				</xctk:MaterialTabControl>
			</xctk:MaterialTabItem>
			<xctk:MaterialTabItem  Header="Lọc câu hỏi word">
				<xctk:MaterialTabControl TabStripPlacement="Top"  IsInkEffectActive="True"
											IsInkBarActive="True" Margin="19,0,0,10" 
											 IsSlidingAnimationActive="False" HorizontalAlignment="Left">
					<xctk:MaterialTabItem  Header="Lọc đề thi word"  Width="150">
						<xctk:MaterialTabItem.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF9BF484" Offset="0.337"/>
							</LinearGradientBrush>
						</xctk:MaterialTabItem.Background>
						<local:UserControl8 Margin="0,0,8,0"/>
					</xctk:MaterialTabItem>
				</xctk:MaterialTabControl>
			</xctk:MaterialTabItem>
			<xctk:MaterialTabItem  Header="Công cụ hay dùng cho word">
				<local:UserControl2 Margin="0,0,205.8,0"/>
			</xctk:MaterialTabItem>
		</xctk:MaterialTabControl>
	</Grid>
</Window>
