QuanLyTex/UserControl5D.xaml

<UserControl x:Class="QuanLyTex.UserControl5D"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:QuanLyTex"
             Height="600" Background="#FFFFFEFE" Width="600"  >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70*" />
			<RowDefinition Height="147*" />
			<RowDefinition Height="276*" />
			<RowDefinition Height="106*" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.ColumnSpan="2"  Header="Chọn file word để chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,0,10,8.4">
			<Canvas Margin="0,0,0,15">
				<TextBlock>
					<xctk:MaterialRadioButton x:Name="FileSelect1"  GroupName="FileSelectRadio5B" ContentControl.Content="Chọn Một File" IsChecked="True" Width="117" />
					<xctk:MaterialRadioButton x:Name="FileSelect2"  GroupName="FileSelectRadio5B" ContentControl.Content="Chọn Nhiều File" Width="125"/>
					<xctk:MaterialRadioButton x:Name="FileSelect3"  GroupName="FileSelectRadio5B" ContentControl.Content="Chọn Cả Thư Mục" Width="136"/>
					<xctk:MaterialButton x:Name="materialButton" MaterialAccentBrush="#FFF9F98D" Click="SelectFileClick"
									 Content="Click để chọn" Height="23" Width="105">
							<xctk:MaterialButton.ToolTip>
							<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Nhấn để chọn thêm file vào danh sách bên dưới." FontSize="10" Margin="5,0,0,0"/>
							</StackPanel>
							</xctk:MaterialToolTip>
							</xctk:MaterialButton.ToolTip>
					</xctk:MaterialButton>
					<xctk:MaterialButton MaterialAccentBrush="#FFF9F98D"
									 Content="Reset File" Height="23" Width="60" Click="ResetFile"/>
				</TextBlock>
			</Canvas>
		</GroupBox>
		<GroupBox Grid.ColumnSpan="2" Header="File Chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,62,10,274" Grid.RowSpan="3" >
			<StackPanel Margin="0,0,-0.2,-3.8">
				<ListBox Name="ListBoxFileSelect" Height="121">

				</ListBox>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Row="2"  Header="Tùy chọn chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,2.4,10,10.4">
			<StackPanel>
				<xctk:MaterialCheckBox x:Name="HevaHoac" Content="Thay hệ mặc định bằng \heva+\hoac."  >
					<xctk:MaterialCheckBox.ToolTip>
						<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="chuyển hệ phương trình về định dạng \heva, \hoac" FontSize="10" Margin="5,0,0,0" Width="80" TextWrapping="WrapWithOverflow"/>
							</StackPanel>
						</xctk:MaterialToolTip>
					</xctk:MaterialCheckBox.ToolTip>
				</xctk:MaterialCheckBox>
				<xctk:MaterialCheckBox x:Name="All" Content="Lấy toàn bộ ngoài môi trường." Canvas.Top="42"  >
					<xctk:MaterialCheckBox.ToolTip>
						<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Check để lấy toàn bộ phần bên ngoài môi trường (Không có căn chỉnh tự động phần này)" FontSize="10" Margin="5,0,0,0" Width="80" TextWrapping="WrapWithOverflow"/>
							</StackPanel>
						</xctk:MaterialToolTip>
					</xctk:MaterialCheckBox.ToolTip>
				</xctk:MaterialCheckBox>
				<xctk:MaterialCheckBox x:Name="Form" Content="Thêm mẫu file Tex." Canvas.Top="42" IsChecked="True" />
				<TextBlock>
					<StackPanel>
						<TextBlock Height="22" Canvas.Top="64" Width="174">
								  <xctk:MaterialRadioButton  x:Name="Form1" GroupName="Form" IsChecked="True"  Content="Mặc Định" Width="90" />
								  <xctk:MaterialRadioButton  x:Name="Form2" GroupName="Form"  Content="Tùy chọn" Width="146"/>
						</TextBlock>
						<xctk:WatermarkTextBox x:Name="FormFile" Watermark="Mẫu được chọn"
										   KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}" Canvas.Top="91" Width="174" Height="29" Background="#FFD8D5D5"/>
						<TextBlock>
								<xctk:MaterialButton  MaterialAccentBrush="#FFF3F37A"
														 Content="Xem mẫu" Height="23" Width="76"  FontSize="12" Canvas.Top="125"/>
								<xctk:MaterialButton  MaterialAccentBrush="#FFF3F37A"
                                         Content="Sửa mẫu" Height="23" Width="83"  FontSize="12" Canvas.Top="125" Canvas.Left="81"/>
						</TextBlock>
						<xctk:MaterialCheckBox x:Name="RunTexToWord" Content="Chạy ngầm(không hiển thị chạy)." IsChecked="True">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
																MaterialAccentBrush="{Binding MaterialAccentBrush}">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="File word sẽ không hiển thị khi chạy" FontSize="10" Margin="5,0,0,0" Width="80" TextWrapping="WrapWithOverflow"/>
									</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
						</StackPanel>
				</TextBlock>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Row="2"  Header="Môi trường chuyển (Kí tự đứng đầu)" Background="#FF0F0F0F" FontSize="13" Margin="290,2.4,10,10.4" Grid.ColumnSpan="2">
			<StackPanel Margin="0,0,0,-5.4">
				<TextBlock Width="290">
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
                                    Content="Mở đầu 1" Height="18" Width="85" />
					<xctk:AutoSelectTextBox x:Name="ExString" Text="Câu" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:MaterialCheckBox x:Name="CauHoi" Height="15" Width="17" IsChecked="True">
						<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Check để lấy phần mở đầu, nhớ thứ tự phải đánh số, không được dùng kí hiệu La Mã hay kí hiệu khác, có thể chỉnh sửa phần này." FontSize="10" Margin="5,0,0,0" Width="80" TextWrapping="WrapWithOverflow"/>
								</StackPanel>
								</xctk:MaterialToolTip>
						</xctk:MaterialCheckBox.ToolTip>
					</xctk:MaterialCheckBox>
				</TextBlock>
				<TextBlock Width="290">
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
                                    Content="Mở đầu 2" Height="18" Width="85" />
					<xctk:AutoSelectTextBox x:Name="BtString" Text="Bài" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:MaterialCheckBox x:Name="BaiTap" Height="15" Width="17" IsChecked="True">
						<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Check để lấy phần mở đầu, nhớ thứ tự phải đánh số, không được dùng kí hiệu La Mã hay kí hiệu khác, có thể chỉnh sửa phần này." FontSize="10" Margin="5,0,0,0" Width="80" TextWrapping="WrapWithOverflow"/>
								</StackPanel>
								</xctk:MaterialToolTip>
						</xctk:MaterialCheckBox.ToolTip>
					</xctk:MaterialCheckBox>
				</TextBlock>
				<TextBlock Width="290">
						<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
							Content="Mở đầu 3" Height="18" Width="85" />
						<xctk:AutoSelectTextBox x:Name="VdString" Text="Ví dụ" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
						<xctk:MaterialCheckBox x:Name="Vidu" Height="15" Width="17" IsChecked="True">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Check để lấy phần mở đầu, nhớ thứ tự phải đánh số, không được dùng kí hiệu La Mã hay kí hiệu khác, có thể chỉnh sửa phần này." FontSize="10" Margin="5,0,0,0" Width="80" TextWrapping="WrapWithOverflow"/>
								</StackPanel>
								</xctk:MaterialToolTip>
						</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
				<TextBlock Width="290">
						<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
							Content="Nhận diện mở đầu môi trường" Height="18" Width="237">
						</xctk:MaterialButton>
				</TextBlock>
				<TextBlock Width="290">
							<xctk:MaterialCheckBox x:Name="ColorOne" Content="Có màu"  FontSize="10"/>
							<xctk:MaterialCheckBox x:Name="BoldOne" Content="Bôi đậm"  FontSize="10" IsChecked="true"/>
							<xctk:MaterialCheckBox x:Name="ItalicOne" Content="In nghiêng"  FontSize="10" Width="82">
								<xctk:MaterialCheckBox.ToolTip>
										<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
																MaterialAccentBrush="{Binding MaterialAccentBrush}">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Thêm option nhận diện mở đầu môi trường." FontSize="10" Margin="5,0,0,0" Width="80" TextWrapping="WrapWithOverflow"/>
										</StackPanel>
										</xctk:MaterialToolTip>
								</xctk:MaterialCheckBox.ToolTip>
							</xctk:MaterialCheckBox>
				</TextBlock>
				<TextBlock Width="290">
						<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
							Content="Từ mở đầu phần giải" Height="18" Width="149">
							<xctk:MaterialButton.ToolTip>
							<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Nhận diện phần lời giải, phần này chú ý in đậm, nếu dùng tự khác xin chỉnh sửa chỉnh xác phần bên cạnh" FontSize="10" Margin="5,0,0,0" TextWrapping="WrapWithOverflow"/>
							</StackPanel>
						</xctk:MaterialToolTip>
					</xctk:MaterialButton.ToolTip>
						</xctk:MaterialButton>
						<xctk:AutoSelectTextBox x:Name="StartProof" Text="Lời giải" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="84"/>
				</TextBlock>

				<TextBlock Width="290">
						<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
							Content="Nhận diện đáp án" Height="18" Width="149">
							<xctk:MaterialButton.ToolTip>
							<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Mở đầu là A.,B.,C.,D.. Đáp án phải in đậm, thêm tùy chọn có màu bên dưới (Chỉ dùng màu đỏ đánh dấu đáp án đúng)" FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
							</xctk:MaterialToolTip>
							</xctk:MaterialButton.ToolTip>
						</xctk:MaterialButton>
				</TextBlock>
				<TextBlock Width="290">
						<xctk:MaterialCheckBox x:Name="ColorThree" Content="có màu (không được màu đỏ)"  FontSize="10"/>
				</TextBlock>
				<TextBlock Canvas.Top="179" Width="290">
						<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
							Content="Nhận diện đáp án đúng" Height="18" Width="149">
						</xctk:MaterialButton>
				</TextBlock>
				<TextBlock Width="290">
						<xctk:MaterialCheckBox x:Name="UnderLineTwo" Content="có gạch ngang"  FontSize="10"/>
						<xctk:MaterialCheckBox x:Name="ColorTwo" Content="có màu đỏ"  FontSize="10" IsChecked="True"/>
						<xctk:MaterialCheckBox x:Name="HghtlightTwo" Content="Highlight vàng"  FontSize="10"/>
				</TextBlock>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.ColumnSpan="2" Grid.Row="3" Header="Kết quả chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,12.6,10,53" >
			<Canvas Margin="0,0,-0.2,-0.2">
				<xctk:MaterialButton MaterialAccentBrush="#FFE47F7A" Click="startWordToTex"
                                 Content="Bắt đầu chuyển" Height="36" Width="332"  Canvas.Left="128" Canvas.Top="-62">
					<xctk:MaterialButton.ToolTip>
						<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Nhấn để bắt đầu chuyển" FontSize="10" Margin="5,0,0,0"/>
							</StackPanel>
						</xctk:MaterialToolTip>
					</xctk:MaterialButton.ToolTip>
				</xctk:MaterialButton>
				<xctk:WatermarkTextBox x:Name="FolderSaveFile"
									   MinWidth="200"
									   Watermark="FolderLuu"
									   KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}" Width="401" Height="25" Background="#FFD8D5D5"/>
				<xctk:MaterialButton MaterialAccentBrush="#FFE47F7A" Click="openFolder"
                                 Content="Đến Folder" Height="24" Width="112"  Canvas.Left="418" Background="#FF5AC55F" Canvas.Top="1"/>
			</Canvas>
		</GroupBox>
	</Grid>
</UserControl>
