QuanLyTex/UserControl5C.xaml

<UserControl x:Class="QuanLyTex.UserControl5C"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:QuanLyTex"
             Height="700" Background="#FFFFFEFE" Width="600"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="184*" />
            <RowDefinition Height="317*" />
            <RowDefinition Height="113*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2"  Header="Chọn file tex để chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,0,10,11">
            <Canvas Margin="0,0,-0.2,25.6">
                <TextBlock>
				<xctk:MaterialRadioButton x:Name="FileSelect1"  GroupName="FileSelectRadio5A" Content="Chọn một File" IsChecked="True"/>
				<xctk:MaterialRadioButton x:Name="FileSelect2"  GroupName="FileSelectRadio5A" Content="Chọn nhiều File"  Width="144"/>
				<xctk:MaterialRadioButton x:Name="FileSelect3"  GroupName="FileSelectRadio5A" Content="Chọn cả thư mục" Width="144"/>
				<xctk:MaterialButton x:Name="materialButton" MaterialAccentBrush="#FFF9F98D"
									 Content="Click để chọn" Height="23" Width="97" Click="SelectFileClick">
					<xctk:MaterialButton.ToolTip>
							<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Nhấn để chọn thêm file vào danh sách bên dưới." FontSize="10" Margin="5,0,0,0"/>
							</StackPanel>
							</xctk:MaterialToolTip>
							</xctk:MaterialButton.ToolTip>
					</xctk:MaterialButton>
				<xctk:MaterialButton MaterialAccentBrush="#FFF9F98D"
									 Content="Reset File" Height="23" Width="67" Click="ResetFile"/>
				</TextBlock>

            </Canvas>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="File Chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,6,10,8" >
            <StackPanel Margin="0,0,-0.2,-3.8">
                <ListBox Name="ListBoxFileSelect" Height="157">

                </ListBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2"  Header="Tùy chọn chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,2,10,8">
            <StackPanel>
                <xctk:MaterialCheckBox x:Name="toogleTex" Content="Mathtype trực tiếp" IsChecked="true" />
                <xctk:MaterialRadioButton Name="toogleTex1"  GroupName="toogleTex" ContentControl.Content="Tốc độ:3 File/1 lần." IsChecked="True" Width="151" />
                <xctk:MaterialRadioButton Name="toogleTex2"  GroupName="toogleTex" ContentControl.Content="Tôc độ 5 File/1 lần." Width="150"/>
                <xctk:MaterialRadioButton Name="toogleTex3"  GroupName="toogleTex" ContentControl.Content="Tôc độ 10 File/1 lần." Width="150"/>
                <xctk:MaterialCheckBox x:Name="Tiz" Content="Tự động thêm hình." IsChecked="True"/>
                <xctk:MaterialCheckBox x:Name="AddTableCheck" Content="Thêm bảng đáp án vào cuối trang." IsChecked="True"/>
                <TextBlock>
					<xctk:MaterialRadioButton Name="onlyBegin"  GroupName="SelectFilter5C" ContentControl.Content="Chỉ lọc môi trường." IsChecked="True" Width="151" />
					<xctk:MaterialRadioButton Name="all"  GroupName="SelectFilter5C" ContentControl.Content="Lọc toàn bộ." Width="150">
						<xctk:MaterialRadioButton.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Check để lấy toàn bộ phần bên ngoài môi trường (Không có căn chỉnh tự động phần này)" FontSize="10" Margin="5,0,0,0" Width="100" TextWrapping="WrapWithOverflow"/>
								</StackPanel>
								</xctk:MaterialToolTip>
						</xctk:MaterialRadioButton.ToolTip>
					</xctk:MaterialRadioButton>
				</TextBlock>
                <xctk:MaterialCheckBox x:Name="DeleteName" Content="Xóa tên dự án."/>
                <TextBlock>
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3D195"
                                    Content="Tên dự án" Height="18" Width="85" />
					<xctk:AutoSelectTextBox x:Name="NameDuAn" Text="EX" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="192"/>
                </TextBlock>
                <xctk:MaterialCheckBox x:Name="DeleteSchool" Content="Xóa tên trường."/>
                <xctk:MaterialCheckBox x:Name="DeleteId" Content="Xóa Id."/>
                <xctk:MaterialCheckBox x:Name="AddFilePdf" Content="Thêm file Pdf."/>
                <xctk:MaterialCheckBox x:Name="RunTexToWord" Content="Chạy ngầm(không hiển thị chạy)."/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1"  Header="Môi trường chuyển \begin{+}" Background="#FF0F0F0F" FontSize="13" Margin="0,2,10,8">
            <Canvas Margin="0,0,0,-5.4">
                <TextBlock Width="270">
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Content="Trắc nghiệm" Height="18" Width="85" />
					<xctk:LevelLabel>\begin{</xctk:LevelLabel>
					<xctk:AutoSelectTextBox x:Name="ExString" Text="ex" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:LevelLabel>}</xctk:LevelLabel>
					<xctk:MaterialCheckBox x:Name="CauHoi" IsChecked="True">
						<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Check để lấy môi trường chuyển, hiện tại chỉ áp dụng ba môi trường này." FontSize="10" Margin="5,0,0,0" Width="100" TextWrapping="WrapWithOverflow"/>
								</StackPanel>
								</xctk:MaterialToolTip>
						</xctk:MaterialCheckBox.ToolTip>
					</xctk:MaterialCheckBox>
				</TextBlock>
                <TextBlock Canvas.Top="23" Width="270">
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
                                    Content="Tự luận" Height="18" Width="85" Background="#FF97F395" />
					<xctk:LevelLabel>\begin{</xctk:LevelLabel>
					<xctk:AutoSelectTextBox x:Name="BtString" Text="bt" Height="20" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:LevelLabel>}</xctk:LevelLabel>
					<xctk:MaterialCheckBox x:Name="BaiTap"></xctk:MaterialCheckBox>
                </TextBlock>
                <TextBlock Canvas.Top="46" Width="270">
						<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
							Content="Ví dụ" Height="18" Width="85" Background="#FF79E3E5" />
					<xctk:LevelLabel>\begin{</xctk:LevelLabel>
					<xctk:AutoSelectTextBox x:Name="VdString" Text="vd" Height="21" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:LevelLabel>}</xctk:LevelLabel>
					<xctk:MaterialCheckBox x:Name="ViDu"></xctk:MaterialCheckBox>
                </TextBlock>
            </Canvas>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="3" Header="Kết quả chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,14,10,53" >
            <Canvas Margin="0,0,-0.2,-0.2">
                <xctk:MaterialButton MaterialAccentBrush="#FFE47F7A" Click="startTexToWord"
                                 Content="Bắt đầu chuyển" Height="36" Width="332"  Canvas.Left="130" Canvas.Top="-74">
                    <xctk:MaterialButton.ToolTip>
                        <xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nhấn để bắt đầu chuyển" FontSize="10" Margin="5,0,0,0"/>
                            </StackPanel>
                        </xctk:MaterialToolTip>
                    </xctk:MaterialButton.ToolTip>
                </xctk:MaterialButton>
                <xctk:WatermarkTextBox x:Name="FolderSaveFile"
									   MinWidth="200"
									   Watermark="FolderLuu"
									   KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}" Width="401" Height="35" Background="#FFD8D5D5"/>
                <xctk:MaterialButton MaterialAccentBrush="#FFE47F7A" Click="openFolder"
                                 Content="Đến Folder" Height="36" Width="112"  Canvas.Left="435" Background="#FF5AC55F"/>
            </Canvas>
        </GroupBox>
    </Grid>
</UserControl>
