QuanLyTex/UserControl5D.xaml

<UserControl x:Class="QuanLyTex.UserControl5D"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:QuanLyTex"
             Height="600" Background="#FFFFFEFE" Width="600"  >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70*" />
			<RowDefinition Height="147*" />
			<RowDefinition Height="276*" />
			<RowDefinition Height="106*" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.ColumnSpan="2"  Header="Chọn file word để chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,0,10,8.4">
			<Canvas Margin="0,0,0,15">
				<TextBlock>
					<xctk:MaterialRadioButton x:Name="FileSelect1"  GroupName="FileSelectRadio5B" ContentControl.Content="Chọn Một File" IsChecked="True" Width="117" />
					<xctk:MaterialRadioButton x:Name="FileSelect2"  GroupName="FileSelectRadio5B" ContentControl.Content="Chọn Nhiều File" Width="125"/>
					<xctk:MaterialRadioButton x:Name="FileSelect3"  GroupName="FileSelectRadio5B" ContentControl.Content="Chọn Cả Thư Mục" Width="136"/>
					<xctk:MaterialButton x:Name="materialButton" MaterialAccentBrush="#FFF9F98D" Click="SelectFileClick"
									 Content="Click để chọn" Height="23" Width="105">
							<xctk:MaterialButton.ToolTip>
							<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Nhấn để chọn thêm file vào danh sách bên dưới." FontSize="10" Margin="5,0,0,0"/>
							</StackPanel>
							</xctk:MaterialToolTip>
							</xctk:MaterialButton.ToolTip>
					</xctk:MaterialButton>
					<xctk:MaterialButton MaterialAccentBrush="#FFF9F98D"
									 Content="Reset File" Height="23" Width="60" Click="ResetFile"/>
				</TextBlock>
			</Canvas>
		</GroupBox>
		<GroupBox Grid.ColumnSpan="2" Header="File Chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,62,10,10.4" Grid.RowSpan="3" >
			<StackPanel Margin="0,0,-0.2,-3.8">
				<ListBox Name="ListBoxFileSelect" Height="121">

				</ListBox>
			</StackPanel>
		</GroupBox>
		
		<GroupBox Grid.ColumnSpan="2" Grid.Row="3" Header="Kết quả chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,12.6,10,53" >
			<Canvas Margin="0,0,-0.2,-0.2">
				<xctk:MaterialButton MaterialAccentBrush="#FFE47F7A" Click="startWordToTex"
                                 Content="Bắt đầu chuyển" Height="36" Width="332"  Canvas.Left="128" Canvas.Top="-62">
					<xctk:MaterialButton.ToolTip>
						<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Nhấn để bắt đầu chuyển" FontSize="10" Margin="5,0,0,0"/>
							</StackPanel>
						</xctk:MaterialToolTip>
					</xctk:MaterialButton.ToolTip>
				</xctk:MaterialButton>
				<xctk:WatermarkTextBox x:Name="FolderSaveFile"
									   MinWidth="200"
									   Watermark="FolderLuu"
									   KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}" Width="401" Height="25" Background="#FFD8D5D5"/>
				<xctk:MaterialButton MaterialAccentBrush="#FFE47F7A" Click="openFolder"
                                 Content="Đến Folder" Height="24" Width="112"  Canvas.Left="418" Background="#FF5AC55F" Canvas.Top="1"/>
			</Canvas>
		</GroupBox>
	</Grid>
</UserControl>
