QuanLyTex/UserControl5F.xaml

<UserControl x:Class="QuanLyTex.UserControl5F"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:QuanLyTex"
             Height="600" Background="#FFFFFEFE" Width="600"  >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="75*" />
			<RowDefinition Height="167*" />
			<RowDefinition Height="257*" />
			<RowDefinition Height="102*" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.ColumnSpan="2"  Header="Chọn file tex để chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,0,10,11.6">
			<Canvas Margin="0,0,-0.2,25.6">
				<TextBlock>
				<xctk:MaterialRadioButton x:Name="FileSelect1"  GroupName="FileSelectRadio5F" Content="Chọn một File" IsChecked="True"/>
				<xctk:MaterialRadioButton x:Name="FileSelect2"  GroupName="FileSelectRadio5F" Content="Chọn nhiều File"  Width="144"/>
				<xctk:MaterialRadioButton x:Name="FileSelect3"  GroupName="FileSelectRadio5F" Content="Chọn cả thư mục" Width="144"/>
				<xctk:MaterialButton x:Name="materialButton" MaterialAccentBrush="#FFF9F98D"
									 Content="Click để chọn" Height="23" Width="97" Click="SelectFileClick">
					<xctk:MaterialButton.ToolTip>
							<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Nhấn để chọn thêm file vào danh sách bên dưới." FontSize="10" Margin="5,0,0,0"/>
							</StackPanel>
							</xctk:MaterialToolTip>
							</xctk:MaterialButton.ToolTip>
					</xctk:MaterialButton>
				<xctk:MaterialButton MaterialAccentBrush="#FFF9F98D"
									 Content="Reset File" Height="23" Width="67" Click="ResetFile"/>
				</TextBlock>

			</Canvas>
		</GroupBox>
		<GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="File Chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,5.4,10,5.8" >
			<StackPanel Margin="0,0,-0.2,-3.8">
				<ListBox Name="ListBoxFileSelect" Height="157">

				</ListBox>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Row="1"  Header="Tùy chọn chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,166,10,23" Grid.RowSpan="2">
			<StackPanel>
				<xctk:MaterialCheckBox x:Name="Tiz" Content="Tự động thêm hình." IsChecked="True">
					<xctk:MaterialCheckBox.ToolTip>
						<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Chuyển hình từ tex sang word" FontSize="10" Margin="5,0,0,0" TextWrapping="WrapWithOverflow" Width="80"/>
							</StackPanel>
						</xctk:MaterialToolTip>
					</xctk:MaterialCheckBox.ToolTip>
				</xctk:MaterialCheckBox>
				<xctk:MaterialCheckBox x:Name="AddTableCheck" Content="Thêm bảng đáp án vào cuối trang." IsChecked="True"/>
				<TextBlock>
					<xctk:MaterialRadioButton Name="onlyBegin"  GroupName="SelectFilter5F" ContentControl.Content="Chỉ lấy môi trường." IsChecked="True" Width="151" />
					<xctk:MaterialRadioButton Name="all"  GroupName="SelectFilter5F" ContentControl.Content="Lấy toàn bộ." Width="150">
						<xctk:MaterialRadioButton.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Check để lấy toàn bộ phần bên ngoài môi trường." FontSize="10" Margin="5,0,0,0" Width="80" TextWrapping="WrapWithOverflow"/>
								</StackPanel>
								</xctk:MaterialToolTip>
						</xctk:MaterialRadioButton.ToolTip>
					</xctk:MaterialRadioButton>
				</TextBlock>
				<xctk:MaterialCheckBox x:Name="DeleteName" Content="Xóa tên dự án."/>
				<TextBlock>
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3D195"
                                    Content="Tên dự án" Height="18" Width="85" />
					<xctk:AutoSelectTextBox x:Name="NameDuAn" Text="EX" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="192"/>
				</TextBlock>
				<xctk:MaterialCheckBox x:Name="DeleteSchool" Content="Xóa tên trường."/>
				<xctk:MaterialCheckBox x:Name="DeleteId" Content="Xóa Id."/>
				<xctk:MaterialCheckBox x:Name="AddFilePdf" Content="Thêm file Pdf."/>
				<xctk:MaterialCheckBox x:Name="RunTexToWord" Content="Chạy ngầm(không hiển thị chạy)." IsChecked="True">
					<xctk:MaterialCheckBox.ToolTip>
						<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Word sẽ chạy ẩn" FontSize="10" Margin="5,0,0,0" TextWrapping="WrapWithOverflow" Width="80"/>
							</StackPanel>
						</xctk:MaterialToolTip>
					</xctk:MaterialCheckBox.ToolTip>
				</xctk:MaterialCheckBox>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Row="2" Grid.Column="1"  Header="Môi trường chuyển \begin{+}" Background="#FF0F0F0F" FontSize="13" Margin="0,7.2,10,144.6">
			<Canvas Margin="0,0,0,-5.4">
				<TextBlock Width="270">
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Content="Trắc nghiệm" Height="18" Width="85" />
					<xctk:LevelLabel>\begin{</xctk:LevelLabel>
					<xctk:AutoSelectTextBox x:Name="ExString" Text="ex" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:LevelLabel>}</xctk:LevelLabel>
					<xctk:MaterialCheckBox x:Name="CauHoi" IsChecked="True">
						<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Check để lấy môi trường chuyển, hiện tại chỉ áp dụng ba môi trường này, có thể chỉnh sửa bắt đầu môi trường theo ý muốn." FontSize="10" Margin="5,0,0,0" Width="80" TextWrapping="WrapWithOverflow"/>
								</StackPanel>
								</xctk:MaterialToolTip>
						</xctk:MaterialCheckBox.ToolTip>
					</xctk:MaterialCheckBox>
				</TextBlock>
				<TextBlock Canvas.Top="23" Width="270">
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
                                    Content="Tự luận" Height="18" Width="85" Background="#FF97F395" />
					<xctk:LevelLabel>\begin{</xctk:LevelLabel>
					<xctk:AutoSelectTextBox x:Name="BtString" Text="bt" Height="20" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:LevelLabel>}</xctk:LevelLabel>
					<xctk:MaterialCheckBox x:Name="BaiTap">
						<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Check để lấy môi trường chuyển, hiện tại chỉ áp dụng ba môi trường này, có thể chỉnh sửa bắt đầu môi trường theo ý muốn." FontSize="10" Margin="5,0,0,0" Width="80" TextWrapping="WrapWithOverflow"/>
								</StackPanel>
								</xctk:MaterialToolTip>
						</xctk:MaterialCheckBox.ToolTip>
					</xctk:MaterialCheckBox>
				</TextBlock>
				<TextBlock Canvas.Top="46" Width="270">
						<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
							Content="Ví dụ" Height="18" Width="85" Background="#FF79E3E5" />
					<xctk:LevelLabel>\begin{</xctk:LevelLabel>
					<xctk:AutoSelectTextBox x:Name="VdString" Text="vd" Height="21" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:LevelLabel>}</xctk:LevelLabel>
					<xctk:MaterialCheckBox x:Name="ViDu">
						<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Check để lấy môi trường chuyển, hiện tại chỉ áp dụng ba môi trường này, có thể chỉnh sửa bắt đầu môi trường theo ý muốn." FontSize="10" Margin="5,0,0,0" Width="80" TextWrapping="WrapWithOverflow"/>
								</StackPanel>
								</xctk:MaterialToolTip>
						</xctk:MaterialCheckBox.ToolTip>
					</xctk:MaterialCheckBox>
				</TextBlock>
			</Canvas>
		</GroupBox>
		<GroupBox Grid.Row="2" Grid.Column="1"  Header="Môt số \begin{+}(Dành cho Lọc Toàn Bộ)" Background="#FF0F0F0F" FontSize="13" Margin="0,127.2,10,3.6">
			<StackPanel>
				<TextBlock>
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Content="Định lí" Height="18" Width="85" />
					<xctk:AutoSelectTextBox x:Name="DlString" Text="dl" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Content="Định nghĩa" Height="18" Width="85" />
					<xctk:AutoSelectTextBox x:Name="DnString" Text="dn" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
				</TextBlock>
				<TextBlock>
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Content="Hệ quả" Height="18" Width="85" />
					<xctk:AutoSelectTextBox x:Name="HqString" Text="hq" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Content="Nhận xét" Height="18" Width="85" />
					<xctk:AutoSelectTextBox x:Name="NxString" Text="nx" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
				</TextBlock>
				<TextBlock>
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Content="Chú ý" Height="18" Width="85" />
					<xctk:AutoSelectTextBox x:Name="CyString" Text="cy" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Content="Dạng bài" Height="18" Width="85" Background="#FFF3C095" />
					<xctk:AutoSelectTextBox x:Name="DangString" Text="dang" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
				</TextBlock>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.ColumnSpan="2" Grid.Row="3" Header="Kết quả chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,16,10,10" >
			<Canvas Margin="0,0,-0.2,-0.2">
				<xctk:MaterialButton MaterialAccentBrush="#FFE47F7A" Click="startTexToWord"
                                 Content="Bắt đầu chuyển" Height="36" Width="280" Canvas.Top="-74">
					<xctk:MaterialButton.ToolTip>
						<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Nhấn để bắt đầu chuyển" FontSize="10" Margin="5,0,0,0"/>
							</StackPanel>
						</xctk:MaterialToolTip>
					</xctk:MaterialButton.ToolTip>
				</xctk:MaterialButton>
				<xctk:WatermarkTextBox x:Name="FolderSaveFile"
									   MinWidth="200"
									   Watermark="FolderLuu"
									   KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}" Width="401" Height="35" Background="#FFD8D5D5"/>
				<xctk:MaterialButton MaterialAccentBrush="#FFE47F7A" Click="openFolder"
                                 Content="Đến Folder" Height="36" Width="112"  Canvas.Left="435" Background="#FF5AC55F"/>
			</Canvas>
		</GroupBox>
	</Grid>
</UserControl>
