QuanLyTex/UserControl5D.xaml

<UserControl x:Class="QuanLyTex.UserControl5D"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:QuanLyTex"
             Height="700" Background="#FFFFFEFE" Width="600"  >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="85*" />
			<RowDefinition Height="229*" />
			<RowDefinition Height="277*" />
			<RowDefinition Height="109*" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.ColumnSpan="2"  Header="Chọn file tex để chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,0,10,8">
			<Canvas Margin="0,0,0,15">
				<TextBlock>
					<xctk:MaterialRadioButton x:Name="FileSelect1"  GroupName="FileSelectRadio5D" ContentControl.Content="Chọn Một File" IsChecked="True" Width="130" />
					<xctk:MaterialRadioButton x:Name="FileSelect2"  GroupName="FileSelectRadio5D" ContentControl.Content="Chọn Nhiều File" Width="144"/>
					<xctk:MaterialRadioButton x:Name="FileSelect3"  GroupName="FileSelectRadio5D" ContentControl.Content="Chọn Cả Thư Mục" Width="144"/>
					<xctk:MaterialButton x:Name="materialButton" MaterialAccentBrush="#FFF9F98D" Click="SelectFileClick"
									 Content="Click để chọn" Height="23" Width="130">
							<xctk:MaterialButton.ToolTip>
							<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Nhấn để chọn thêm file vào danh sách bên dưới." FontSize="10" Margin="5,0,0,0"/>
							</StackPanel>
							</xctk:MaterialToolTip>
							</xctk:MaterialButton.ToolTip>
					</xctk:MaterialButton>
				</TextBlock>
			</Canvas>
		</GroupBox>
		<GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="File Chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,9,10,9" >
			<StackPanel Margin="0,0,-0.2,-3.8">
				<ListBox Name="ListBoxFileSelect" Height="157">

				</ListBox>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Row="2"  Header="Tùy chọn chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,1,10,9">
			<StackPanel>
				<xctk:MaterialCheckBox x:Name="HevaHoac" Content="Thay mặc định bằng \heva+\hoac."  />
				<xctk:MaterialCheckBox x:Name="Tiz" Content="Tự động thêm hình vào Tex( ko có tiz)."/>
				<xctk:MaterialCheckBox x:Name="Form" Content="Thêm mẫu file Tex." Canvas.Top="42"  />
				<xctk:MaterialCheckBox x:Name="All" Content="Lấy toàn bộ ngoài môi trường." Canvas.Top="42"  >
					<xctk:MaterialCheckBox.ToolTip>
						<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Check để lấy toàn bộ phần bên ngoài môi trường (Không có căn chỉnh tự động phần này)" FontSize="10" Margin="5,0,0,0" Width="100" TextWrapping="WrapWithOverflow"/>
							</StackPanel>
						</xctk:MaterialToolTip>
					</xctk:MaterialCheckBox.ToolTip>
				</xctk:MaterialCheckBox>
				<TextBlock>
					<StackPanel>
						<TextBlock Height="22" Canvas.Top="64" Width="174">
								  <xctk:MaterialRadioButton  x:Name="Form1" GroupName="Form5D" IsChecked="True"  Content="Mặc Định" Width="90" />
								  <xctk:MaterialRadioButton  x:Name="Form2" GroupName="Form5D"  Content="Tùy chọn" Width="146"/>
						</TextBlock>
						<xctk:WatermarkTextBox x:Name="FormFile" Watermark="Mẫu được chọn"
										   KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}" Canvas.Top="91" Width="174" Height="29" Background="#FFD8D5D5"/>
						<TextBlock>
								<xctk:MaterialButton  MaterialAccentBrush="#FFF3F37A"
														 Content="Xem mẫu" Height="23" Width="76"  FontSize="12" Canvas.Top="125"/>
								<xctk:MaterialButton  MaterialAccentBrush="#FFF3F37A"
                                         Content="Sửa mẫu" Height="23" Width="83"  FontSize="12" Canvas.Top="125" Canvas.Left="81"/>
						</TextBlock>
						<xctk:MaterialCheckBox x:Name="RunTexToWord" Content="Chạy ngầm(không hiển thị chạy)."/>
						<xctk:MaterialCheckBox x:Name="RunAddApp" Content="Có thể chạy thêm một word khác"/>
						</StackPanel>
				</TextBlock>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Row="2"  Header="Môi trường chuyển (Kí tự đứng đầu)" Background="#FF0F0F0F" FontSize="13" Margin="290,1,10,9" Grid.ColumnSpan="2">
			<Canvas Margin="0,0,0,-5.4">
				<TextBlock Width="270">
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
                                    Content="Trắc nghiệm" Height="18" Width="85" />
					<xctk:AutoSelectTextBox x:Name="ExString" Text="Câu" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:MaterialCheckBox x:Name="CauHoi" Height="15" Width="17" IsChecked="True">
						<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Check để lấy môi trường chuyển, hiện tại chỉ áp dụng ba môi trường này." FontSize="10" Margin="5,0,0,0" Width="100" TextWrapping="WrapWithOverflow"/>
								</StackPanel>
								</xctk:MaterialToolTip>
						</xctk:MaterialCheckBox.ToolTip>
					</xctk:MaterialCheckBox>
				</TextBlock>
				<TextBlock Canvas.Top="23" Width="270">
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
                                    Content="Tự luận" Height="18" Width="85" />
					<xctk:AutoSelectTextBox x:Name="BtString" Text="Bài" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:MaterialCheckBox x:Name="BaiTap" Height="15" Width="17" IsChecked="True"></xctk:MaterialCheckBox>
				</TextBlock>
				<TextBlock Canvas.Top="46" Width="270">
						<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
							Content="Ví dụ" Height="18" Width="85" />
						<xctk:AutoSelectTextBox x:Name="VdString" Text="Ví dụ" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
						<xctk:MaterialCheckBox x:Name="Vidu" Height="15" Width="17" IsChecked="True"/>
				</TextBlock>
				<TextBlock Canvas.Top="70" Width="270">
						<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
							Content="Nhận diện mở đầu môi trường" Height="18" Width="237">
							<xctk:MaterialButton.ToolTip>
						<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Đánh dầu phần lời giải, nếu dùng tự khác xin chỉnh sửa chỉnh xác phần bên cạnh" FontSize="10" Margin="5,0,0,0"/>
							</StackPanel>
						</xctk:MaterialToolTip>
					</xctk:MaterialButton.ToolTip>
						</xctk:MaterialButton>
				</TextBlock>
				<TextBlock Width="280" Canvas.Top="202">
						<xctk:MaterialCheckBox x:Name="UnderLineTwo" Content="có gạch ngang"  FontSize="10"/>
						<xctk:MaterialCheckBox x:Name="ColorTwo" Content="có màu đỏ"  FontSize="10" IsChecked="True"/>
						<xctk:MaterialCheckBox x:Name="HghtlightTwo" Content="Highlight vàng"  FontSize="10"/>
				</TextBlock>
				<TextBlock Canvas.Top="110" Width="270">
						<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
							Content="Từ mở đầu phần giải" Height="18" Width="149">
							<xctk:MaterialButton.ToolTip>
						<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Đánh dầu phần lời giải, nếu dùng tự khác xin chỉnh sửa chỉnh xác phần bên cạnh" FontSize="10" Margin="5,0,0,0"/>
							</StackPanel>
						</xctk:MaterialToolTip>
					</xctk:MaterialButton.ToolTip>
						</xctk:MaterialButton>
						<xctk:AutoSelectTextBox x:Name="StartProof" Text="Lời giải" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="84"/>
				</TextBlock>
				<TextBlock Canvas.Top="179" Width="270">
						<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
							Content="Nhận diện đáp án đúng" Height="18" Width="149">
							<xctk:MaterialButton.ToolTip>
							<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Đánh dầu phần lời giải, nếu dùng tự khác xin chỉnh sửa chỉnh xác phần bên cạnh" FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
							</xctk:MaterialToolTip>
							</xctk:MaterialButton.ToolTip>
						</xctk:MaterialButton>
				</TextBlock>
				<TextBlock Canvas.Top="134" Width="270">
						<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
							Content="Nhận diện đáp án" Height="18" Width="149">
							<xctk:MaterialButton.ToolTip>
							<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="{Binding MaterialAccentBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Mở đầu là A.,B.,C.,D.. Đáp án phải in đậm" FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
							</xctk:MaterialToolTip>
							</xctk:MaterialButton.ToolTip>
						</xctk:MaterialButton>
				</TextBlock>
				<TextBlock Width="280" Canvas.Top="157">
						<xctk:MaterialCheckBox x:Name="ColorThree" Content="có màu Dark Blue"  FontSize="10"/>
				</TextBlock>
				<TextBlock Width="290" Canvas.Top="93">
							<xctk:MaterialCheckBox x:Name="ColorOne" Content="Màu Blue"  FontSize="10"/>
							<xctk:MaterialCheckBox x:Name="BoldOne" Content="Bôi đậm"  FontSize="10" IsChecked="true"/>
							<xctk:MaterialCheckBox x:Name="ItalicOne" Content="In nghiêng"  FontSize="10" Width="82"/>
				</TextBlock>
			</Canvas>
		</GroupBox>
		<GroupBox Grid.ColumnSpan="2" Grid.Row="3" Header="Kết quả chuyển" Background="#FF0F0F0F" FontSize="13" Margin="0,14,10,53" >
			<Canvas Margin="0,0,-0.2,-0.2">
				<xctk:MaterialButton MaterialAccentBrush="#FFE47F7A" Click="startWordToTex"
                                 Content="Bắt đầu chuyển" Height="36" Width="332"  Canvas.Left="128" Canvas.Top="-62">
					<xctk:MaterialButton.ToolTip>
						<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Nhấn để bắt đầu chuyển" FontSize="10" Margin="5,0,0,0"/>
							</StackPanel>
						</xctk:MaterialToolTip>
					</xctk:MaterialButton.ToolTip>
				</xctk:MaterialButton>
				<xctk:WatermarkTextBox x:Name="FolderSaveFile"
									   MinWidth="200"
									   Watermark="FolderLuu"
									   KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}" Width="401" Height="25" Background="#FFD8D5D5" Canvas.Top="10"/>
				<xctk:MaterialButton MaterialAccentBrush="#FFE47F7A" Click="openFolder"
                                 Content="Đến Folder" Height="26" Width="112"  Canvas.Left="435" Background="#FF5AC55F" Canvas.Top="10"/>
			</Canvas>
		</GroupBox>
	</Grid>
</UserControl>
